apifest/src/main/resources/mappings-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2014, ApiFest project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mappings" type="mapping"/>

  <xs:complexType name="basicAction" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="basicFilter" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="endpointsWrapper">
    <xs:sequence>
      <xs:element name="endpoint" type="endpoint" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="endpoint">
    <xs:sequence>
      <xs:element name="action" type="action" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="filter" type="filter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="backendPort" type="xs:int"/>
    <xs:attribute name="backendHost" type="xs:string"/>
    <xs:attribute name="varExpression" type="xs:string"/>
    <xs:attribute name="varName" type="xs:string"/>
    <xs:attribute name="authType" type="xs:string"/>
    <xs:attribute name="scope" type="xs:string"/>
    <xs:attribute name="method" type="xs:string" use="required"/>
    <xs:attribute name="internal" type="xs:string" use="required"/>
    <xs:attribute name="external" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="action">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="class" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="filter">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="class" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="actionsWrapper">
    <xs:sequence>
      <xs:element name="action" type="action" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filtersWrapper">
    <xs:sequence>
      <xs:element name="filter" type="filter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="backend">
    <xs:sequence/>
    <xs:attribute name="host" type="xs:string" use="required"/>
    <xs:attribute name="port" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="errorsWrapper">
    <xs:sequence>
      <xs:element name="error" type="error" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="error">
    <xs:sequence/>
    <xs:attribute name="status" type="xs:string" use="required"/>
    <xs:attribute name="message" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="mapping">
    <xs:sequence>
      <xs:element name="actions" type="actionsWrapper" minOccurs="0"/>
      <xs:element name="filters" type="filtersWrapper" minOccurs="0"/>
      <xs:element name="backend" type="backend"/>
      <xs:element name="endpoints" type="endpointsWrapper"/>
      <xs:element name="errors" type="errorsWrapper" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
